[20-Jan-2018 15:36:29 UTC] PHP Warning:  require_once(Mail.php): failed to open stream: No such file or directory in /home/otoriumx/public_html/api/sendmail.php on line 2
[20-Jan-2018 15:36:29 UTC] PHP Fatal error:  require_once(): Failed opening required 'Mail.php' (include_path='.:/opt/cpanel/ea-php71/root/usr/share/pear') in /home/otoriumx/public_html/api/sendmail.php on line 2
[20-Jan-2018 15:37:27 UTC] PHP Fatal error:  Uncaught Error: Class 'Mail' not found in /home/otoriumx/public_html/api/sendmail.php:17
Stack trace:
#0 {main}
  thrown in /home/otoriumx/public_html/api/sendmail.php on line 17
[20-Jan-2018 15:42:16 UTC] PHP Fatal error:  Uncaught Error: Class 'Mail' not found in /home/otoriumx/public_html/api/sendmail.php:17
Stack trace:
#0 {main}
  thrown in /home/otoriumx/public_html/api/sendmail.php on line 17
[20-Jan-2018 15:43:44 UTC] PHP Warning:  require_once(Mail.php): failed to open stream: No such file or directory in /home/otoriumx/public_html/api/sendmail.php on line 2
[20-Jan-2018 15:43:44 UTC] PHP Fatal error:  require_once(): Failed opening required 'Mail.php' (include_path='.:/opt/cpanel/ea-php71/root/usr/share/pear') in /home/otoriumx/public_html/api/sendmail.php on line 2
[04-Mar-2018 20:12:41 UTC] PHP Warning:  password_hash() expects parameter 1 to be string, array given in /home/otorium/public_html/otorium.xyz/api/asdfasdf12345678.php on line 2
[04-Mar-2018 20:12:42 UTC] PHP Warning:  password_hash() expects parameter 1 to be string, array given in /home/otorium/public_html/otorium.xyz/api/asdfasdf12345678.php on line 2
[04-Mar-2018 20:12:47 UTC] PHP Warning:  password_hash() expects parameter 1 to be string, array given in /home/otorium/public_html/otorium.xyz/api/asdfasdf12345678.php on line 2
[04-Mar-2018 20:12:48 UTC] PHP Warning:  password_hash() expects parameter 1 to be string, array given in /home/otorium/public_html/otorium.xyz/api/asdfasdf12345678.php on line 2
[04-Mar-2018 20:12:51 UTC] PHP Warning:  password_hash() expects parameter 1 to be string, array given in /home/otorium/public_html/otorium.xyz/api/asdfasdf12345678.php on line 2
